EXPO_PUBLIC_API_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzYjU1YmZlNDcwZmRhMjZjNWY0OWI4MzBhZmU4NzBiMyIsIm5iZiI6MTc0NTE3MzQ3OS4zMDQsInN1YiI6IjY4MDUzYmU3NDIxYTMwOTc1Y2FhOTg4MCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.CNV-t5s0Ozdq5H0cvNi5z7BolVw-97W42W-GEne2GLQ

EXPO_PUBLIC_API_KEY=3b55bfe470fda26c5f49b830afe870b3